# Power-Control-Panel-v2

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OSK.xaml  OSK.xaml.cs  OnScreenKeyboard.xaml  OnScreenKeyboard.xaml.cs  Overlay.xaml  Overlay.xaml.cs  Power Control Panel - Backup.csproj  Power Control Panel.csproj  Power Control Panel.sln  QuickAccessMenu.xaml  QuickAccessMenu.xaml.cs  README.md  SplashScreenStartUp.xaml  SplashScreenStartUp.xaml.cs  Update.xml  app.manifest
PowerControlPanel/Classes/: ControllerHandler.cs
PowerControlPanel/Classes/AutoStart/: ChangeAutoStart.cs
PowerControlPanel/Classes/BatteryInfo/: BatteryInfo.cs
PowerControlPanel/Classes/ChangeBrightness/: ChangeBrightness.cs
PowerControlPanel/Classes/ChangeDisplaySettings/: ChangeDisplaySettings.cs
PowerControlPanel/Classes/ChangeFPSLimit/: ChangeFPSLimit.cs
PowerControlPanel/Classes/ChangeFanSpeedOXP/: ChangeFanSpeed.cs
PowerControlPanel/Classes/ChangeGPUCLK/: ChangeGPUCLK.cs
PowerControlPanel/Classes/ChangePowerCfg/: ChangePowerCfg.cs
PowerControlPanel/Classes/ChangeTDP/: ChangeTDP.cs
PowerControlPanel/Classes/ChangeVolume/: ChangeVolume.cs
PowerControlPanel/Classes/Change_Parameter_Classes/ChangeBrightness/: ChangeBrightness.cs
PowerControlPanel/Classes/Change_Parameter_Classes/ChangeCPU/: ChangeCPU.cs
PowerControlPanel/Classes/EnableFSR/: EnableFSR.cs
PowerControlPanel/Classes/ManageXML/: ManageXML.cs
PowerControlPanel/Classes/MotherboardInfo/: MotherboardInfo.cs
PowerControlPanel/Classes/Mvvm/: BindableBase.cs  DelegateCommand.cs
PowerControlPanel/Classes/Navigation/: FrameAnimator.cs  NavigationServiceEx.cs
PowerControlPanel/Classes/PIDandCPUMonitor/: PIDCPUMonitor.cs
PowerControlPanel/Classes/Playnite/: Playnite.cs
PowerControlPanel/Classes/RoutineUpdate/: RoutineUpdate.cs  RoutineUpdater.cs
PowerControlPanel/Classes/Routine_Classes/: Controller_Routine.cs
PowerControlPanel/Classes/RunCLI/: RunCLI.cs
PowerControlPanel/Classes/StartUp/: StartUp.cs
PowerControlPanel/Classes/StartUp/Resources/: StringResources.ru.xaml  StringResources.xaml  StringResources.zh-Hans.xaml
PowerControlPanel/Classes/Steam/: Steam.cs
PowerControlPanel/Classes/TaskScheduler/: TaskScheduler.cs
PowerControlPanel/Classes/TaskSchedulerWin32/: TaskSchedulerWin32.cs
PowerControlPanel/Classes/VMQAM/: MI.cs  SVM.cs
PowerControlPanel/Classes/ViewModels/: MenuItem.cs  ShellViewModel.cs
PowerControlPanel/Classes/WindowSinker/: WindowsSinker.cs
PowerControlPanel/Classes/WriteLog/: StreamWriterLog.cs
PowerControlPanel/Classes/XML/: XML.cs
PowerControlPanel/Classes/changeCPU/: ChangeCPU.cs
PowerControlPanel/PageComponents/: HomeCPU.xaml  HomeCPU.xaml.cs  HomePowerBalance.xaml  HomePowerBalance.xaml.cs  HomeSystem.xaml  HomeSystem.xaml.cs  HomeTDP.xaml  HomeTDP.xaml.cs  OverlayTDP.xaml  OverlayTDP.xaml.cs
PowerControlPanel/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AppSettingsPage.xaml  AppSettingsPage.xaml.cs  FanCurvePage.xaml  FanCurvePage.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilesPage.xaml  ProfilesPage.xaml.cs  QAMHomePage.xaml  QAMHomePage.xaml.cs  SetLeftTrue.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SliderHomePage.xaml  SliderHomePage.xaml.cs  TileHomePage.xaml  TileHomePage.xaml.cs  TileViewer.xaml  TileViewer.xaml.cs
PowerControlPanel/ProfileData/: Profiles.xml  Profiles_Template.xml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
